name: Publish Vality

on:
  release:
    types: [published]

concurrency:
  group: publish-vality
  cancel-in-progress: true

jobs:
  build-vality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup
      - run: pnpm --filter vality build
      - uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "on GitHub"
          replace: "on NPM"
          regex: false
          include: "README.md"
      - run: cp ./README.md ./src/README.md
      - uses: actions/upload-artifact@v3
        with:
          name: publish-vality
          path: |
            ./src/dist/
            ./src/package.json
            ./src/LICENSE.md
            ./src/README.md

  publish-vality:
    name: Publish to NPM
    needs: build-vality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: publish-vality
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - name: Publish
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
