name: Publish

on:
  push:
    branches:
      - master

concurrency:
  group: publish-vality
  cancel-in-progress: true

jobs:
  check:
    name: Check version
    runs-on: ubuntu-latest
    outputs:
      should-publish: ${{ steps.check.outputs.changed }}
    steps:
      - name: Checkout Vality
        uses: actions/checkout@v3
      - name: Check version changes
        uses: EndBug/version-check@v1
        with:
          file-url: https://unpkg.com/vality@latest/package.json
          static-checking: localIsNew
        id: check
      - name: Set status to skip
        if: steps.check.outputs.changed == 'false'
        run: echo "::set-output name=status::skip"

  build-vality:
    name: Build Vality
    runs-on: ubuntu-latest
    needs: check
    if: needs.check.outputs.should-publish == 'true'
    steps:
      - name: Checkout Vality
        uses: actions/checkout@v3
      - name: Install dependencies
        uses: ./.github/actions/setup
      - name: Build Vality
        run: pnpm build
      - name: Replace GitHub with NPM
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "on GitHub"
          replace: "on NPM"
          regex: false
          include: "./README.md"
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: vality
          path: |
            ./dist/
            ./package.json
            ./LICENSE.md
            ./README.md

  publish-vality:
    name: Publish to NPM
    needs: build-vality
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: vality
      - name: Move dist/ to /
        run: |
          mv ./dist/* ./
          rm -rf ./dist/
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: vality
          path: |
            ./
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - name: Publish to NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  tag:
    name: Tag release
    needs: publish-vality
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: vality
      - name: Get NPM Version
        uses: martinbeentjes/npm-get-version-action@main
        id: version
      - uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{ steps.version.outputs.current-version }}
      - name: Tag release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.version.outputs.current-version }}
          artifacts: "*"
          token: ${{ secrets.GITHUB_TOKEN }}
